[Unit]
# senti-act-notification-engine.service
Description=Senti.Act Notification Engine
Documentation=https://github.com/senti-iot/senti-act-notification-engine/blob/master/README.md
# After=network.target

[Service]
WorkingDirectory=/srv/nodejs/senti/act/notification-engine/production
ExecStart=/usr/bin/node server.js
Environment=NODE_PORT=4000
Environment=NODE_ENV=production
Type=simple
Restart=always
# RestartSec=1
StartLimitInterval=0
User=root
Group=root
# KillSignal=SIGQUIT

[Install]
WantedBy=basic.target
